:root {
    --primary-color: #5C9B6A;
    --secondary-color: #A58F7D;   
    --accent1-color: #000000;   
    --accent2-color: #E0C48B;  
    
    --font-family: "Oswald"; font-size: 30px;
    --font2-family: "Inter"; font-size: 25px;
}

header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-items: center;
    justify-content: space-around;
    font-size: 40px;
}

nav { 
    display: flex;
    flex-direction: row;
    gap: 20px;
}

/* LOGO IMAGE */
header img {
    width: 200px;
}

body {
    color: var(--secondary-color);
    max-width: 1200px;
    margin: 0 auto;
}

h1, h2{
    color: var(--primary-color);
    font-family: var(--font-family);
}



/* Centering the main headings */
main section h2 {
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Centering the wording for P section */
section p {
    display: flex;
    align-items: center;
    justify-content: center;
}

.history {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    align-items: center;
    width: 100%;
    margin: 30px;
    gap: 30px;
}

.history img {
    width: 100%; 
    height: auto; 
    margin: 15px;
}

.history p {
    text-align: center;
    padding: 10px;
    margin: 0;
    color: var(--accent1-color)
}


.images-container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

section div img {
    width: 250px;
    height: 200px;
    justify-content: space-around;
}

.images-container figcaption{
    text-align: center;
    background-color: lightgrey;
    color: black;
}

p{
    color: var(--accent1-color);
    font-family: var(--font2-family);
}

.hero {
    position: relative;
}

.hero img{
    display: block;
    width: 100%;
    height: auto;
    border: 1px solid black;
}

.hero h1 {
    position: absolute;
    top: 15px;
    right: 0px;
    left: 0px;
    background-color: white;
    text-align: center;
    padding: 0px;
    border: 1px solid black;
    width: 100%;
}

.hero article {
    background-color: var(--accent2-color);
    position: absolute;
    top: 21%;
    left:15%;
    right:15%;
    height: 150px;
    border: 1px solid black;
}

.hero article p {
    bottom: 0;
    margin: 0;
    width: 70%;
}

.hero article img {
    margin: 3px;
    height: 130px;
    width: auto;
    float: right;
}


.sociallinks a{
    width: 50px;
    text-decoration: none;

}

.sociallinks img {
    width: 40px;
}

footer {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}


/* CONTACT US PAGE PART 1: */
/* CONTACT US PAGE PART 1: */
/* CONTACT US PAGE PART 1: */

main{
    width: 1500px;
}

.company_info  {
    margin: 20px;
    margin-bottom: 25px;
}

.grid_structure {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin: 20px;
    align-items: center;
    align-content: space-between;
    font-size: 30px;
}

.company_info h1 {
    display: grid;
    justify-content: center;
}


/* CONTACT US PAGE PART 2: */
/* CONTACT US PAGE PART 2: */
/* CONTACT US PAGE PART 2: */
.employee h1{
    display: grid;
    justify-content: center;
}

.employee_photos {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
}

.employee_photos img {
    width: 100%;
    height: 300px;
    justify-items: left;
}

.employee_photos figcaption{
    text-align: center;
    background-color: lightgrey;
    color: black;
}


/* CONTACT US PAGE PART 3 SUBMITTING: */
/* CONTACT US PAGE PART 3 SUBMITTING: */
/* CONTACT US PAGE PART 3 SUBMITTING: */

.contact_forms{
    background-color: var(--accent2-color);
    width: 95%;
    text-align: center;
    font-family: sans-serif;
    padding: 20px;
    margin: 10px;
    border: 5px solid var(--primary-color);
    font-size: 30px;
    color: var(--accent1-color)
}

.contact_forms {
    display: grid;
    align-content: center;
    justify-content: center;
    align-items: center;
    justify-items: center;
    font-size: 30px;
}

.submit{
    text-align: center;
}

fieldset{
    margin: 25px;
    padding: 30px;
    width: 100%;
}

input[type=radio]{
    margin-bottom: 30px;
    width: 30px;
    height: 30px;
    cursor: pointer;
}

textarea {
    display: block;
    width: 100%;
    height: 100px;
    margin: 0 auto;
    font-size: 25px;
}

input[type=email],[type=text] {
    font-size: 30px;
    margin-bottom: 10px;
}

button{
    font-size: 30px;
    margin-top: 10px;
    cursor: pointer;
}

input[type=checkbox] {
    height: 30px;
    width: 30px;
    cursor: pointer;
}

/* FOOTER */
.wireframe a{
    text-decoration: none;
    font-size: 30px;
    color: darkblue;
    border-left: 50px;
}


/* TRIPS HEADER PAGE */

.trip_hero {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.trip_hero img {
    width: 100%;
    height: auto;
    border: 1px solid black;
}

.trip_hero nav a{
    position: absolute; 
    top: 40%;
    left: 30%;
    color: white;
    background-color: var(--secondary-color);
    border: 5px solid black;
    margin: 0;
    padding: 10px;
    font-size: 60px;
    text-align: center;
    width: 40%;
    text-decoration: none;
}

.trips h2 {
    font-size: 80px;
    text-align: center;
    margin: 0px;
}

.options .trip {
    position: relative;
}

.options {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 50px;
}

.trips p{
    width: 95%;
    text-align: center;
    font-family: sans-serif;
    padding: 20px;
    margin: 10px;
    border: 5px solid var(--primary-color);
    font-size: 30px;

}

.options img{
    width: 100%;
    height: auto;
    display: block;
    max-height: 805px;
    border: 5px solid black;
}

.halfday  {
    position: absolute; 
    bottom: 1%; 
    color: white; 
    background-color: black; 
    padding: 10px; 
    text-align: center; 
    border-radius: 15px; 
    margin-top: 20px;
}

.fullday{
    position: absolute; 
    bottom: 1%; 
    color: white; 
    background-color: black; 
    padding: 10px; 
    text-align: center; 
    border-radius: 15px; 
    margin: 10px;
}

.halloween {
    position: absolute; 
    bottom: 3%; 
    color: white; 
    background-color: black; 
    padding: 10px; 
    text-align: center; 
    border-radius: 15px; 
    margin: 0;
}

.maps {
    display: grid;
    grid-template-rows: auto 1fr;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    gap: 20px;
    margin: 20px;
}

.maps p {
    text-align: center; 
    margin-bottom: 10px; 
    grid-column: span 2;
}

.maps iframe {
    width: 100%;
    border: 5px solid black;
}






/* TABLE INFO */
.table {
    margin: 20px;
    display: grid;
    border: 2px solid rgb(140 140 140);
    font-family: sans-serif;
    font-size: 30px;
}
caption {
    caption-side: top;
    padding: 10px;
    font-weight: bold;
    background-color: var(--accent2-color);
    color: black;
    border: 3px solid black;
  }
  
  thead,
  tfoot {
    background-color: var(--accent2-color);
    color: black;
  }
  
  th,
  td {
    border: 1px solid rgb(0, 0, 0);
    padding: 8px 10px;
    text-align: center;
  }

  tfoot th {
    text-align: right;
  }
  
  tfoot td {
    font-weight: bold;
  }

  






/* HOME PAGE INFORMATION */
.home{
    display: grid;
    grid-template-rows: 1fr auto;
    gap: 10px;
}

.home img{
    width: 100%;
    height: auto;
    margin: 0;
}

.home h1 {
    text-align: center;
    margin: 0;
    margin-bottom: 0px;
    font-size: 70px;
    margin-bottom: 20px;
}

.home form{
    background-color: var(--accent2-color);
    width: 95%;
    text-align: center;
    font-family: sans-serif;
    padding: 20px;
    margin: 10px;
    border: 5px solid var(--primary-color);
    font-size: 30px;
    color: var(--accent1-color)
}

.home form fieldset {
    width: 90%;
}

.home nav a {
    font-size: 70px;
    color: var(--primary-color);
    text-decoration: none;
    border: 2px solid black;
    border-radius: 15px;
    padding: 10px;

}

.home nav {
    justify-self: center;
}

.grid_layout {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    height: auto;
    margin: 30px;
    align-content: space-between;
    gap: 2px;
    margin-top: 0;
}

.grid_layout img {
    height: 300px;
    width: 500px;
}

.offerings {
    display: block;
    text-align: center;
}

.grid_layout figcaption{
    text-align: center;
    background-color: var(--accent2-color);
    color: black;
}